<!DOCTYPE html>
<html lang="en">
<head>
    <audio controls>
        <source src="C:\Users\student\Downloads\Tere Vaaste(PagalWorld.com.se).mp3" type="audio/ogg">
        <source src="C:\Users\student\Downloads\Tere Vaaste(PagalWorld.com.se).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
