<html >  
     <head>  
         <title>Layout 1</title>  
     </head>  
     <style type="text/css">  
         *{font-size: 25px;font-weight: bold;}  
         #r1{width: 98%;padding-left: 2%;height: 50px;padding-top: 20pt;background-color: rgb(126, 126, 126);margin-bottom: 10px;}  
         #r2 {width: 100%;height: 800px;}  
         #r2c1,#r2c2{height: 800px;float: left;}  
         #r2c1{width: 30%;text-align: center;}  
         #r2c2{width: 70%;}  
         #r2c2r1{height: 200px;padding-top: 50pt;text-align: center;margin-bottom: 10px;background-color: rgb(129, 129, 129);}  
         #r2c2r2{height: 450px;padding-top: 50pt;text-align: center;margin-bottom: 10px;background-color: rgb(129, 129, 129);}  
         #r4 {width: 100%;height: 40px;padding-top: 10pt;background-color: rgb(126, 126, 126);text-align: center;margin-bottom: 10px;}  
     </style>  
     <body>  
         <div>  
             <div id="r1">LOGO</div>  
             <div id="r2">  
                 <div id="r2c1">Side bar Navigation</div>  
                 <div id="r2c2">  
                     <div id="r2c2r1">Header/Banner</div>  
                     <div id="r2c2r2">Body Area</div>  
                 </div>  
             </div>  
             <div id="r4">Footer</div>  
         </div>  
     </body>  
 </html>