<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        *{font-size: 25px; font-weight: bolder;}
        

        #r1{
            background-color: rgb(187, 198, 30);
            width: 98%;
            height: 50px;
            padding: 5px;
            margin-bottom: 5px;
        }
        
        #r2, #r5{
            
            background-color: rgb(193, 16, 104);
            width: 98%;
            height: 50px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        
        #r3 {
            background-color: rgb(81, 170, 48);
            width: 98%;
            height: 100px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            
        }
        
        
        #r4c1{
            background-color: rgb(153, 59, 59);
            float: left;
            height: 150px;
            width: 492.10px;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            margin-right: 15px;
        }
        
        #r4c2{
            background-color: rgb(42, 14, 167);
            /* float: left; */
            height: 150px;
            width: 493.25px;
            display: flex;
            justify-content: center;
            
            margin-bottom: 5px;
            
        }
            


    </style>


</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>
      
        <div id="r2">
            navigation
        </div>
        
        <div id="r3">
            Header
        </div>
        
        <div id="r4c1">
            SideBar
        </div>
        
        <div id="r4c2">
            Body Area
        </div>
        
        <div id="r5">
            Footer
        </div>
    </div>
    </body>
    </html>