<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          text-align: left;
          color: rgb(29, 30, 29);
        }
        </style>
        </head>
        <body>
        
        <h1>Silveroak Unversity</h1>
        
        <p>Silver Oak University, Ahmedabad is a premier university formerly known as Silver Oak Group of Institutions. It is ranked 7th among top 10 Engineering Colleges in India by The Times of India and awarded as "Most Innovative Engineering College" by 94.3 My FM. The university offers various undergraduate and postgraduate programs in the discipline of Engineering, Management, Arts and Science. Admission is done on the basis of entrance examinations.</p>
        <p id="para1">hey!</p>
        <p>Adimission open</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>