<html>
    <head>
        <title>FIRST WEBPAGE</title>
        <head>
            <body bgcolor="green">
                
                
                <h1>This is my first program</h1>
                <h2>This is my first program</h2>
                <h3>This is my first program</h3>
                <h4>This is my first program</h4>
                <h5>This is my first program</h5>
                <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                <ol>
                        <li>item one</li>
                        <li>item two</li>
                <ol type="A">
                        <li>submit item one</li>
                        <li>submit item two</li>
                    <ol type="B">
                        <li>Sub-sub list item one</li>
                        <li>Sub-sub list item two</li>
                </ol>
                </ol>
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <ul type="square">
                        <li>three</li>
                        <li>four</li>
                    </ul>
                </u1>
                <br>
                    <a href="https://silveroakuni.ac.in/#">link</a></br>
                    <img src="C:\Users\student\Pictures\Screenshots\Screenshot (12).png" align="right" width="200" height="200">image</img>
                    
                    
            </body>

</html>