<html>
<head>
    <title>
        form page in html 
    </title>
    <style>
        .div1{
            background-color: coral;
            color: blue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <form style="text-align: center;">
        <div class="div1">
            <h1>Form Using Html </h1>
            <input type="text" autofocus placeholder="Enter First Name Here.."maxlength="20"/><br><br>
            <input type="text" autofocus placeholder="Enter last Name Here.."maxlength="20"/><br><br>

            <input type="radio" id="G1" name="Gender" /><lable for"G1">Male</lable>&nbsp;&nbsp;
            <input type="radio" id="G2" name="Gender" /><span>Female</span><br><br>

            <label for="d1">Select Your Birthday</label><br>
            <input type="date" id="d1"/><br><br>
            <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><br>

            <button>Submit</button>
        </div>
    </form>
</body>
</html>